spring.application.name=spring-training-20241216

server.port=9090

management.endpoints.web.exposure.include=*

my.app.language=eng

server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always

# testVersion -> camel
# test-version -> kebap
# test_version -> snake

my.app.props.application=app1
my.app.props.description=deneme training
my.app.props.git-version=1.1.0
my.app.props.rule=rule1
my.app.props.socket-port=10000
my.app.props.test-version=5
my.app.props.eir-props.bind-address=istanbul xyz
my.app.props.eir-props.prefix=pref1
my.app.props.eir-props.port=7088
my.app.props.locations[0]=istanbul
my.app.props.locations[1]=ankara
my.app.props.locations[2]=izmir
my.app.props.addresses[0].street=atasehir
my.app.props.addresses[0].city=istanbul
my.app.props.addresses[1].street=mamak
my.app.props.addresses[1].city=ankara
my.app.props.phone-map.ev.name=en numarasi
my.app.props.phone-map.ev.number=327646342
my.app.props.phone-map.ofis.name=ofis numarasi
my.app.props.phone-map.ofis.number=237462364


